tr id="issue_#{issue.id}"
	td= issue.issue_type
	td.tc= issue.issue
	td= issue.comment
	td.tc
		= link_to 'Edit', edit_issue_path(issue.id)+"?version_id=#{@version.id}", :remote => true
		/ = " / "
		/ = link_to 'Delete', issue_path(issue.id), :method => 'delete', :confirm => 'Are you sure?', :remote => true