= form_for doc, :html => { :class => 'form-horizontal' } do |f|
	.well style="padding: 5px; "
		.pull-left.mts
			h4 style="margin: 0;"
				= doc.doclink_ref_num + " : " + doc.title
		.pull-right
			= f.submit 'Save', :class => 'btn btn-primary'
			= link_to 'Cancel', docs_index_path, :class => 'mls btn'
		.clearfix
	.row
		.span5
			= bs_f f, :doclink_ref_num
			= bs_f f, :title
			= bs_f f, :global_coord
			= bs_f f, :parent
			= bs_f f, :condor_ref_num
		.span5
			= bs_f f, :german_doc_num
			= bs_f f, :author
			= bs_f f, :chapter_name
			= bs_f f, :training_type
			= bs_f f, :comments
		.clearfix