- doc = @doc
.row.mtm
	= render :partial => 'form', :locals => { :doc => doc }
.row
	.tabbable
		ul.nav.nav-tabs
			li.active
				a href="#versions" data-toggle="tab" Versions
			li
				a href="#requests" data-toggle="tab" Requests
			li
				a href="#mappings" data-toggle="tab" Mapping
			li
				a href="#history" data-toggle="tab" History

	.tab-content
		#versions.tab-pane.active
			= render :partial => 'docs/tabs/doc_versions', :locals => { :doc => doc }

		#requests.tab-pane
		#mappings.tab-pane
		#history.tab-pane