h1.tc Documents for PTQS
p 

= link_to 'New Document', new_doc_path

= will_paginate @docs
table.table-striped.table-bordered.table-condensed
	thead
		td id
		td Doclink
		td Title
		td Global coord
		td Parent
		td Condor
		td German
		td Author
		td Chapter
		td Training
		td Comments
		td width="80" Actions 

	- @docs.each do |d| 
		tr
			td= d.id
			td= d.doclink_ref_num
			td= d.title
			td= d.global_coord
			td= d.parent
			td= d.condor_ref_num
			td= d.german_doc_num
			td= d.author
			td= d.chapter_name
			td= d.training_type
			td= d.comments
			td
				= link_to "Edit", edit_doc_path(d.id) 
				= " / " 
				= link_to "Delete", doc_path(d.id), :method => "delete", :confirm => "Are you sure?"
= will_paginate @docs
