div class="modal hide" id="docsModal"
	
	/ div class="modal-header"
	/ 	button type="button" class="close" data-dismiss="modal" ×
	/ 	h3 id="modal_header" Loading...

	div id="modal_content"
		button type="button" class="close" data-dismiss="modal" Cancel
		div class="modal-body" id="modal_body"
			p Please wait
		
	/ div class="modal-footer" id="modal_footer"
	/ 	a href="#" class="btn" data-dismiss="modal" Close
	/ 	#modal_action.pull-right.mls
	/ 		/ a href="#" class="btn btn-primary" Save
	/ 	.clearfix