div
	.fl= will_paginate @requests
	a class="btn btn-primary fr pagination_link" data-toggle="modal" size="large" href="#docsModal" id="new_request" doc-id="#{doc.id}" New Request
	.clearfix


table.table-striped.table-bordered.table-condensed width="100%"
	thead
		tr
			th Requested By
			th Requested Date
			th Team Sponsor
			th Request Type
			th Proposed Version Num
			th Justification
			th Description
	tbody#all_requests
		- @requests.each do |request|
			= render :partial => 'requests/request', :locals => { :request => request }

= will_paginate @requests
