= form_for request, :html => { :class => 'form-horizontal' }, :remote => true do |f|
	div class="modal-body" id="modal_body"
		= hidden_field :request, :docs_id, :value => params[:docs_id]

		= bs_tf f, :requested_by
		= bs_tf f, :requested_date
		= bs_tf f, :team_sponsor
		= bs_tf f, :request_type
		= bs_tf f, :proposed_version_number
		= bs_tf f, :justification
		= bs_tf f, :description
		= bs_tf f, :sites
		= bs_tf f, :timeline
		= bs_tf f, :team
		= bs_tf f, :commitment
		= bs_tf f, :commitment_details
		= bs_tf f, :superseded_docs
		= bs_tf f, :training_impact
		= bs_tf f, :training_strategy
		= bs_tf f, :pqs_bmt_date
		= bs_tf f, :pqs_bmt_decision_rationale
		= bs_tf f, :pqs_ct_date
		= bs_tf f, :pqs_ct_decision_rationale
		= bs_tf f, :request_closed_date
		= bs_tf f, :comments


	div class="modal-footer" id="modal_footer"
		a href="#" class="btn" data-dismiss="modal" Close
		= f.submit 'Save', :class => 'btn btn-primary'