= form_for request, :html => { :class => 'form-horizontal' }, :remote => true do |f|
	div class="modal-body" id="modal_body"
		= hidden_field :request, :docs_id, :value => params[:docs_id]

		.row
			.span3
				= bs_f f, :requested_by, :class => 'mini_field'
				= bs_f f, :requested_date, :class => 'mini_field'
				= bs_f f, :team_sponsor, :class => 'mini_field'
				= bs_f f, :request_type, :as => :select, :collection => Request.request_types, :prompt => 'Request Type', :class => 'mini_field'
				= bs_f f, :proposed_version_number, :class => 'mini_field'
				= bs_f f, :justification, :class => 'mini_field'
				= bs_f f, :description, :class => 'mini_field'
			.span3
				= bs_f f, :sites, :class => 'mini_field'
				= bs_f f, :timeline, :as => :select, :collection => Request.timelines, :prompt => 'Timeline', :class => 'mini_field'
				= bs_f f, :team, :class => 'mini_field'
				= bs_f f, :commitment, :as => :select, :collection => Request.commitments, :prompt => 'Commitment', :class => 'mini_field'
				= bs_f f, :commitment_details, :class => 'mini_field'
				= bs_f f, :superseded_docs, :class => 'mini_field'
				= bs_f f, :training_impact, :as => :select, :collection => Request.training_impacts, :prompt => 'Training impact', :class => 'mini_field'
			.span3
				= bs_f f, :training_strategy, :as => :select, :collection => Request.training_strategys, :prompt => 'Training Strategy', :class => 'mini_field'
				= bs_f f, :pqs_bmt_date, :class => 'mini_field'
				= bs_f f, :pqs_bmt_decision_rationale, :class => 'mini_field'
				= bs_f f, :pqs_ct_date, :class => 'mini_field'
				= bs_f f, :pqs_ct_decision_rationale, :class => 'mini_field'
				= bs_f f, :request_closed_date, :class => 'mini_field'
				= bs_f f, :comments, :class => 'mini_field'


	div class="modal-footer" id="modal_footer"
		a href="#" class="btn" data-dismiss="modal" Close
		= f.submit 'Save', :class => 'btn btn-primary'