- doc_id = params[:docs_id]
- doc = Docs.find doc_id

= form_for request, :html => { :class => 'form-horizontal' } do |f|
	
	/ div class="modal-body" id="modal_body"
	div
		h3.pagination-centered.well.pas= doc.doclink_ref_num + ' : ' + doc.title
		.ml70	
			.row
				.span4
					= beautify_params 'doclink_ref_num'.humanize, doc.doclink_ref_num
					= beautify_params 'global_coord'.humanize, doc.global_coord
					= beautify_params 'parent'.humanize, doc.parent
					= beautify_params 'condor_ref_num'.humanize, doc.condor_ref_num
				.span4
					= beautify_params 'german_doc_num'.humanize, doc.german_doc_num
					= beautify_params 'author'.humanize, doc.author
					= beautify_params 'chapter_name'.humanize, doc.chapter_name
					= beautify_params 'training_type'.humanize, doc.training_type
					= beautify_params 'comments'.humanize, doc.comments

		= hidden_field :request, :docs_id, :value => params[:docs_id]
		hr
		.row
			/ .span3
			.span4
				= bs_f f, :requested_by, :class => 'mini_field'
				= bs_f f, :requested_date, :class => 'mini_field datepicker', :autocomplete => 'off'
				= bs_f f, :team_sponsor, :class => 'mini_field'
				= bs_f f, :request_type, :as => :select, :collection => Request.request_types, :prompt => 'Request Type', :class => 'mini_field'
				= bs_f f, :proposed_version_number, :class => 'mini_field'
				= bs_f f, :justification, :class => 'mini_field'
				= bs_f f, :description, :as => 'textarea', :rows => 0, :class => 'mini_field'
			/ .span3
			.span4
				= bs_f f, :sites, :class => 'mini_field'
				= bs_f f, :timeline, :as => :select, :collection => Request.timelines, :prompt => 'Timeline', :class => 'mini_field'
				= bs_f f, :team, :class => 'mini_field'
				= bs_f f, :commitment, :as => :select, :collection => Request.commitments, :prompt => 'Commitment', :class => 'mini_field'
				= bs_f f, :commitment_details, :class => 'mini_field'
				= bs_f f, :superseded_docs, :class => 'mini_field'
				= bs_f f, :training_impact, :as => :select, :collection => Request.training_impacts, :prompt => 'Training impact', :class => 'mini_field'
				= bs_f f, :training_strategy, :as => :select, :collection => Request.training_strategys, :prompt => 'Training Strategy', :class => 'mini_field'
			/ .span3
			.span4
				= bs_f f, :pqs_bmt_date, :class => 'mini_field datepicker', :autocomplete => 'off', :label => 'PQS BMT Date'
				= bs_f f, :pqs_bmt_decision_rationale, :class => 'mini_field', :label => 'PQS BMT Decision Rationale'
				= bs_f f, :pqs_ct_date, :class => 'mini_field datepicker', :autocomplete => 'off', :label => 'PQS CT Date'
				= bs_f f, :pqs_ct_decision_rationale, :class => 'mini_field', :label => 'PQS CT Decision Rationale'
				= bs_f f, :request_closed_date, :class => 'mini_field datepicker', :autocomplete => 'off'
				= bs_f f, :comments, :as => 'textarea', :rows => 0, :class => 'mini_field'


	/ div class="modal-footer" id="modal_footer"
	.well
		/ a href="#" class="btn" data-dismiss="modal" Close
		.fr
			= f.submit 'Save', :class => 'btn btn-primary'
			= link_to 'Cancel', edit_doc_path(doc_id), :class => 'btn btn-secondary mlm'

		.clearfix

javascript:
	$('.datepicker').datepicker()