- doc = @doc
tr id="request_#{request.id}"
	td= request.requested_by
	td= request.requested_date
	td= request.team_sponsor
	td= request.request_type
	td= request.proposed_version_number
	td= request.justification
	td= request.description
	td.tc
		/ = link_to 'Edit', edit_request_path(request.id)+"?docs_id=#{doc.id}#docsModal", :remote => true, "data-toggle" => 'modal', :size => 'large'
		= link_to 'Edit', edit_request_path( :id => request.id, :docs_id => doc.id ), :title => "Edit Request #{request.id}"
		= " / "
		= link_to 'Delete', request_path(request.id), :method => 'delete', :confirm => 'Are you sure?', :remote => true
		= link_to 'Convert to Version', convert_to_version_path( request.id ), :class => 'btn btn-primary btn-mini mls'
