- doc_id = params[:docs_id]
- doc = Docs.find doc_id


= form_for version, :html => { :class => 'form-horizontal' } do |f|
	/ div class="modal-body" id="modal_body"
	div
		h3.pagination-centered.well.pas= doc.doclink_ref_num + ' : ' + doc.title
		.ml70	
			.row
				.span5
					= beautify_params 'doclink_ref_num'.humanize, doc.doclink_ref_num
					= beautify_params 'global_coord'.humanize, doc.global_coord
					= beautify_params 'parent'.humanize, doc.parent
					= beautify_params 'condor_ref_num'.humanize, doc.condor_ref_num
				.span6.no_margin
					= beautify_params 'german_doc_num'.humanize, doc.german_doc_num
					= beautify_params 'author'.humanize, doc.author
					= beautify_params 'chapter_name'.humanize, doc.chapter_name
					= beautify_params 'training_type'.humanize, doc.training_type
					= beautify_params 'comments'.humanize, doc.comments
		hr

		.row.mts
			.span6
				= hidden_field :version, :docs_id, :value => doc_id
				= bs_f f, :group_num, :as => :select, :collection => Version.group_nums, :prompt => 'Select Group Number'
				= bs_f f, :version_number
				= bs_f f, :lia_status, :as => :select, :collection => Version.lia_statuses, :prompt => 'Select LIA status', :label => 'LIA Status'
				= bs_f f, :comment, :as => 'textarea', :rows => 0
			.span6
				= bs_f f, :description_of_change, :as => 'textarea', :rows => 0
				= bs_f f, :capa_number, :label => 'CAPA Number'
				= bs_f f, :revision_type, :as => :select, :collection => Version.revision_types, :prompt => 'Select Revision Type'

		.row
			.span6
				h3.pagination-centered.well.pas.mhn Issues
				= bs_f f, :bio_ou, :as => :radio, :collection => bool, :align => 'horizontal', :label => 'BIO OU'
				= bs_f f, :bio_ou_comment, :class => 'mini_field'
				= bs_f f, :sm_ou, :as => :radio, :collection => bool, :align => 'horizontal', :label => 'SM OU'
				= bs_f f, :sm_ou_comment, :class => 'mini_field'
				= bs_f f, :cmo_ou, :as => :radio, :collection => bool, :align => 'horizontal', :label => 'CMO OU'
				= bs_f f, :cmo_ou_comment, :class => 'mini_field'
				= bs_f f, :ptd_ou, :as => :radio, :collection => bool, :align => 'horizontal', :label => 'PTD OU'
				= bs_f f, :ptd_ou_comment, :class => 'mini_field'
				= bs_f f, :other_ou, :as => :radio, :collection => bool, :align => 'horizontal', :label => 'Other OU'
				= bs_f f, :other_ou_comment, :class => 'mini_field'
			
			.span6.params_extra_margin
				h3.pagination-centered.well.pas.mhn Timelines
				.normal_timelines.mll
					- unless @timelines.nil?
						- @timelines.each do |t|
							= beautify_params t.timeline_type, t.date
				.special_timelines.mll.hide
					= bs_f f, :final_draft_pqs_bmt, :class => 'datepicker'
					= bs_f f, :tech_review, :class => 'datepicker'
					= bs_f f, :out_for_stakeholder_review, :class => 'datepicker'
					= bs_f f, :stakeholder_review_ends, :class => 'datepicker'
					= bs_f f, :author_adjudication, :class => 'datepicker'
					= bs_f f, :pqs_ct_ou_review, :class => 'datepicker'
					= bs_f f, :ou_review_complete, :class => 'datepicker'
					= bs_f f, :ou_review_mtg, :class => 'datepicker'
					= bs_f f, :approval, :class => 'datepicker'
					= bs_f f, :effective_lia_due, :class => 'datepicker'
					= bs_f f, :bio_ou_comment, :class => 'datepicker'
					= bs_f f, :sm_ou_comment, :class => 'datepicker'
					= bs_f f, :cmo_ou_comment, :class => 'datepicker'
					= bs_f f, :ptd_ou_comment, :class => 'datepicker'
					= bs_f f, :other_ou_comment, :class => 'datepicker'

		.mtl

	/ div class="modal-footer" id="modal_footer"
	.well
		/ a href="#" class="btn" data-dismiss="modal" Close
		.fr
			= f.submit 'Save', :class => 'btn btn-primary'
			= link_to 'Cancel', edit_doc_path(doc_id), :class => 'btn btn-secondary mlm'
		.clearfix

javascript:
	$('.datepicker').datepicker()
	
