- doc_id = params[:docs_id]
- doc = Docs.find doc_id


div class="modal-body" id="modal_body"
	h3.pagination-centered.well.pas= doc.title
	.ml70	
		.row
			.span4
				= beautify_params 'doclink_ref_num'.humanize, doc.doclink_ref_num
				= beautify_params 'global_coord'.humanize, doc.global_coord
				= beautify_params 'parent'.humanize, doc.parent
				= beautify_params 'condor_ref_num'.humanize, doc.condor_ref_num
			.span4
				= beautify_params 'german_doc_num'.humanize, doc.german_doc_num
				= beautify_params 'author'.humanize, doc.author
				= beautify_params 'chapter_name'.humanize, doc.chapter_name
				= beautify_params 'training_type'.humanize, doc.training_type
				= beautify_params 'comments'.humanize, doc.comments
	hr

	= form_for version, :html => { :class => 'form-horizontal' }, :remote => true do |f|
		.row.mts
			.span4
				= hidden_field :version, :docs_id, :value => doc_id
				= bs_f f, :group_num, :as => :select, :collection => Version.group_nums, :prompt => 'Select Group Number'
				= bs_f f, :version_number
				= bs_f f, :lia_status, :as => :select, :collection => Version.lia_statuses, :prompt => 'Select LIA status', :label => 'LIA Status'
				= bs_f f, :comment
			.span4.ml70
				= bs_f f, :description_of_change
				= bs_f f, :capa_number, :label => 'CAPA Number'
				= bs_f f, :revision_type, :as => :select, :collection => Version.revision_types, :prompt => 'Select Revision Type'
				.fr= f.submit 'Save', :class => 'btn btn-primary'
		/ .fr.mrl= f.submit 'Save', :class => 'btn btn-primary'
		/ .clearfix

	- if version.id != nil
		h3.pagination-centered.well.pas Issues
		= render :partial => 'issues/issues_content'
		h3.pagination-centered.well.pas.mtl Timelines
		= render :partial => 'timelines/timelines_content'
		.mtl

div class="modal-footer" id="modal_footer"
	a href="#" class="btn" data-dismiss="modal" Close