= form_for mapping, :html => { :class => 'form-horizontal' }, :remote => true do |f|
	div class="modal-body" id="modal_body"
		= hidden_field :mapping, :docs_id, :value => params[:docs_id]

		= bs_f f, :us_cfrs
		= bs_f f, :japan
		= bs_f f, :pic_s
		= bs_f f, :eudralex
		= bs_f f, :iso
		= bs_f f, :ich

	div class="modal-footer" id="modal_footer"
		a href="#" class="btn" data-dismiss="modal" Close
		= f.submit 'Save', :class => 'btn btn-primary'