- version = @version

div class="modal-body" id="modal_body"

	= render :partial => 'timelines/timelines_content'
	
div class="modal-footer" id="modal_footer"
	a href="#" class="btn" data-dismiss="modal" Close