#timeline_form.hide

	div
		/ a class="btn btn-primary fr pagination_link" href="#docsModal" id="new_timeline" version-id="#{version.id}" New Timeline
	.clearfix

table.table-striped.table-bordered.table-condensed width="100%"
	thead
		tr
			th Type
			th Date
			th Comment
			th Actions
	tbody#all_timelines
		- @timelines.each do |timeline|
			= render :partial => 'timelines/timeline', :locals => { :timeline => timeline }