h1.pagination-centered Document Hierarchy
div style="min-height: 500px;"
	h3.form-search
		- search_field = text_field 'search', 'document_hierarchy', :placeholder => 'Search By Document Number', :title => 'Search By Document Number', 'data-provide' => 'typeahead', :class => 'filter_parents', :style => 'width: 151px;'
		= beautify_params 'Search By Document Number', search_field, 300, :key_style => 'line-height: 30px; font-weight: bold;'

	#document_hierarchy_results
		.clear
		h2.pagination-centered.pt100 Please type in the document number to get the hierarchy.
javascript:
	var collection = [#{@parents.map { |d| "'" + d.to_s + "'" }.join(', ')}];

	$('.filter_parents').typeahead({
		source: collection
	})
	
	$('.filter_parents').focus(function(){
		$(this).select()
	})