div style="min-height: 500px;"
	.form-search
		- search_field = text_field 'search', 'document_versions', :placeholder => 'Search By Document Number', :title => 'Search By Document Number', 'data-provide' => 'typeahead', :class => 'filter_document_nums', :style => 'width: 151px;'
		= beautify_params 'Search By Document Number', search_field, 210, :key_style => 'line-height: 30px; font-weight: bold;'

	#document_history_results

javascript:
	var collection = [#{@doclink_ref_nums.map { |d| "'" + d.to_s + "'" }.join(', ')}];

	$('.filter_document_nums').typeahead({
		source: collection
	})

	$('.filter_document_nums').focus(function(){
		$(this).select()
	})