div style="min-height: 500px;"
	.form-search
		- search_field = text_field 'search', 'document_hierarchy', :placeholder => 'Search By Document Number', :title => 'Search By Document Number', 'data-provide' => 'typeahead', :class => 'filter_parents', :style => 'width: 151px;'
		= beautify_params 'Search By Document Number', search_field, 210, :key_style => 'line-height: 30px; font-weight: bold;'

	#document_hierarchy_results

javascript:
	var collection = [#{@parents.map { |d| "'" + d.to_s + "'" }.join(', ')}];

	$('.filter_parents').typeahead({
		source: collection
	})
	
	$('.filter_parents').focus(function(){
		$(this).select()
	})