div style="min-height: 500px;"
	.well.form-search

		ul class="nav nav-pills no_margin"
			
			li class="dropdown" id="menu1" style="width: 100%"
				a.dropdown-toggle data-toggle="dropdown" href="#menu1"
					|Select Group Number
					b class="caret"

				ul class="dropdown-menu" style="width: 100%"
					- @group_numbers.each do |g|
						li
							/ a href="#" class="group_documents" id="#{g}" #{g}
							= link_to g, reports_group_documents_path(:group_num => g), :remote => true

	#group_documents_results