h3.fr Group Documents for &quot;#{@group_num}&quot;
.clearfix

= will_paginate @results, :remote => true

table.table-striped.table-bordered.table-condensed width="100%"
	thead
		th Doclink Ref Num
		th Condor Ref Num
		th Title
		th Author
		th Group Number
		th Version Number
	tbody
		- @results.each do |r|
			tr
				td= r.docs.doclink_ref_num
				td= r.docs.condor_ref_num
				td= r.docs.title
				td= r.docs.author
				td= r.group_num
				td= r.version_number

= will_paginate @results, :remote => true
