div style="min-height: 500px;"
	.form-search.fl
		ul class="nav nav-pills no_margin"
			
			li class="dropdown" id="menu1"
				a.dropdown-toggle data-toggle="dropdown" href="#menu1"
					|Select Group Number
					b class="caret mlm"

				ul class="dropdown-menu"
					- @group_numbers.each do |g|
						li
							= link_to 'Group Number "'+g+'"', reports_group_documents_path(:group_num => g), :remote => true

	#group_documents_results