h1.pagination-centered On Hold Report
.mtm
	- if @results.count > 0
		= will_paginate @results, :remote => true

		table.table-striped.table-bordered.table-condensed width="100%"
			thead
				th Global Coordinate
				th Doclink Ref Num
				th Condor Ref Num
				th Title
				th Group Number
				th Version Number
				th Description of Change
				th Version Number
				th CAPA Number
				th LIA Status
				th Comment
			tbody
				- @results.each do |r|
					tr
						td= r.docs.global_coord
						td= r.docs.doclink_ref_num
						td= r.docs.condor_ref_num
						td= r.docs.title
						td= r.group_num
						td= r.version_number
						td= r.description_of_change
						td= r.version_number
						td= r.capa_number
						td= r.lia_status
						td= r.comment

		= will_paginate @results, :remote => true
	- else
		h2.pagination-centered No Results found!
