h1.pagination-centered Open Requests
.mtm
	- if @results.count > 0
		= will_paginate @results, :remote => true

		table.table-striped.table-bordered.table-condensed width="100%"
			thead
				th Doclink Ref Num
				th Condor Ref Num
				th Title
				th Author
			tbody
				- @results.each do |r|
					tr
						td= r.docs.doclink_ref_num
						td= r.docs.condor_ref_num
						td= r.docs.title
						td= r.docs.author

		= will_paginate @results, :remote => true
	- else
		h2.pagination-centered  No Results found!
