h3 PQS Matrix
.mtm  
	- if @results.count > 0 
		= will_paginate @results, :remote => true

		table.table-striped.table-bordered.table-condensed width="100%"
			thead
				th Global Coordinate
				th Doclink Ref Num
				th Parent
				th Condor Ref Num
				th German Doc Num
				th Author
				th Title
				th Group Number
				th Version Number
				th Description of Change
				th Training Type
				th Version Number
				th CAPA Number
				th LIA Status
			tbody
				- @results.each do |r|
					tr
						td= r.docs.global_coord
						td= r.docs.doclink_ref_num
						td= r.docs.parent
						td= r.docs.condor_ref_num
						td= r.docs.german_doc_num
						td= r.docs.author
						td= r.docs.title
						td= r.group_num
						td= r.docs.training_type
						td= r.version_number
						td= r.description_of_change
						td= r.version_number
						td= r.capa_number
						td= r.lia_status

		= will_paginate @results, :remote => true
	- else
		h3 No results.
