.tabbable
	ul.nav.nav-pills.nav-stacked
		li class="active"
			a href="#documents_in_a_group" data-toggle="tab" Documents in a Group
		li
			a href="#group_status" data-toggle="tab" Group Status
		li
			a href="#document_history" data-toggle="tab" Document History
		li
			a href="#pqs_matrix" data-toggle="tab" PQS Matrix
		li
			a href="#onhold_report" data-toggle="tab" On Hold Report
		li
			a href="#open_requests" data-toggle="tab" Open Requests
		li
			a href="#document_hierarchy" data-toggle="tab" Document Hierarchy
		li
			a href="#calender" data-toggle="tab" Calendar