.tabbable
	h4 Select Report Type
	ul.nav.nav-pills.nav-stacked
		li class="active"
			a href="#documents_in_a_group" data-toggle="tab" Documents in a Group
		li
			a href="#group_status" data-toggle="tab" Group Status
		li
			a href="#document_history" data-toggle="tab" Document History
		li
			= link_to 'PQS Matrix', pqs_matrix_path+'#pqs_matrix', 'data-toggle' => 'tab', :remote => 'true'
		li
			= link_to 'On Hold Report', onhold_report_path+'#onhold_report', 'data-toggle' => 'tab', :remote => 'true'
		li
			= link_to 'Open Requests', open_requests_path+'#open_requests', 'data-toggle' => 'tab', :remote => 'true'
		li
			a href="#document_hierarchy" data-toggle="tab" Document Hierarchy
		li
			a href="#calender" data-toggle="tab" Calendar