.tab-content
	#documents_in_a_group.tab-pane.active
		= render :partial => 'group_documents'
	#group_status.tab-pane
		= render :partial => 'group_status'
	#document_history.tab-pane
		= render :partial => 'document_history'
	#pqs_matrix.tab-pane
		h3 PQS Matrix
	#onhold_report.tab-pane
		h3 On Hold Report
	#open_requests.tab-pane
		h3 Open Requests Coming Soon!
	#document_hierarchy.tab-pane
		= render :partial => 'document_hierarchy'
	#calender.tab-pane
		.well
			h3 Calendar Coming Soon!